index.html
<!DOCTYPE html>
<html>
  <head>
    <title>regex-crossword</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='kgrid'>
      <table class='hextable'>
        <tr>
          <td>1-1</td>
          <td>1-2</td>
        </tr>
        <tr>
          <td>2-1</td>
          <td>2-2</td>
          <td>2-3</td>
        </tr>
        <tr>
          <td>3-1</td>
          <td>3-2</td>
        </tr>
      </table>
      <table class='hextable rot120'>
        <tr>
          <td>1-1</td>
          <td>1-2</td>
        </tr>
        <tr>
          <td>2-1</td>
          <td>2-2</td>
          <td>2-3</td>
        </tr>
        <tr>
          <td>3-1</td>
          <td>3-2</td>
        </tr>
      </table>
      <table class='hextable rot240'>
        <tr>
          <td>1-1</td>
          <td>1-2</td>
        </tr>
        <tr>
          <td>2-1</td>
          <td>2-2</td>
          <td>2-3</td>
        </tr>
        <tr>
          <td>3-1</td>
          <td>3-2</td>
        </tr>
      </table>
    </div>
  </body>
</html>

content/index.haml
!!!5
%html
  %head
    %title regex-crossword
    %link(rel="stylesheet" type="text/css" href="style.css")
    %script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
  %body
    %a(href="/test") unit test page
    #kgrid
      %table.hextable
        %tr
          %td 1-1
          %td 1-2
        %tr
          %td 2-1
          %td 2-2
          %td 2-3
        %tr
          %td 3-1
          %td 3-2
      %table.hextable.rot120
        %tr
          %td 1-1
          %td 1-2
        %tr
          %td 2-1
          %td 2-2
          %td 2-3
        %tr
          %td 3-1
          %td 3-2
      %table.hextable.rot240
        %tr
          %td 1-1
          %td 1-2
        %tr
          %td 2-1
          %td 2-2
          %td 2-3
        %tr
          %td 3-1
          %td 3-2
  %script(src="crossword.js")
